<!DOCTYPE html>
<html lang="en">
<head>
	<title>PrathamTourandTravel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="shortcut icon" href="images/bg_5.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="shortcut icon" href="images/bg_5.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<style>
   
  /*---------------------------------
CONTACT SECTION
---------------------------------*/

.contact-info a{
  text-decoration:none;
  color:#000;
  }
  
  .contact-info a:hover{
  text-decoration:none;
  color:#000;
  }
  
  #contact{padding:60px 0;}
  
  #contact .contact-info{
  
  margin-bottom: 20px;
  text-align: center;}
  
  #contact .contact-info i{font-size:48px;
  display:inline-block;
  margin-bottom:10px;
  color:#a0539b;}
  
  #contact .contact-info address,#contact .contact-info p{margin-bottom:0px;
  color:#000;}
  
  #contact .contact-info h3{font-size:18px;
  margin-bottom:15px;
  font-weight:bold;
  text-transform:uppercase;
  color:#000;}
  
  #contact .contact-info a:hover{color:#000;}		
  
  #contact .contact-address,#contact .contact-phone,#contact .contact-email{margin-bottom:20px;}
  
  @media(min-width:786px){#contact .contact-phone{border-left:1px solid #ddd;
  border-right:1px solid #ddd;}
  }
  
  
  
  
   
  .form {width: 100%;}
  
  .contact h4{
  text-align:center;
  margin-top:30px;
  margin-bottom:30px;
  font-size:33px;
  }
  
  form .input-box{
  display: flex;
  justify-content: space-between;}
  
  .input-box .input-field{width:49.5%;}
  
  .field .item{
  width: 100%;
  padding: 18px 0px 18px 25px ;
  background:#f7f9f9;
  outline: none;
  border-radius: 30px;
  font-size: 16px;
  color: #000;
  margin:12px 0px ;}
  
  .field .item::placeholder{
  color: #acacac}
  
  .field.error .item{border-color: #d93025;}
  
  .field .error-txt{
  font-size: 15.5px;
  color: #d93025;
  text-align: left;
  margin: -5px 0 0px 20px ;
  display: none;}
  
  .field.error .error-txt{
    display: block;}
  
  form .textarea-field .item{resize: none;}
  
  form .textarea-field .error-txt{margin-top: -10px;}
  
  form button {
    padding: 12px 32px; 
    background:#a0539b;
    border: none;
    outline: none;
    border-radius: 20px;
    box-shadow: 0 0 10px #a0539b;
    font-size: 16px; 
    color: #FFFAE0;
    letter-spacing: 1px; 
    font-weight: 600; 
    cursor: pointer; 
    margin-top: 20px;
    transition: .5s;}
  
  form button:hover{box-shadow: none;}



</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Pratham Tour <span> and Travel</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="transportation.html">Transportation</a>
							<a class="dropdown-item" href="Flight.html">Flight Service</a>
							
						</div>
					</li>
					<li class="nav-item dropdown"> 
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domestic</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="kashnir.html">Kashmir</a>
							<a class="dropdown-item" href="goa.html">Goa</a>
							<a class="dropdown-item" href="ladakh.html">Leh Ladakh</a>
							<a class="dropdown-item" href="nepal.html">Nepal</a>
							<a class="dropdown-item" href="uttarakhand.html">Uttarakhand</a>
							<a class="dropdown-item" href="Kerala.html">Kerala</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="dubai.html">Dubai</a>
							<a class="dropdown-item" href="Thailand.html">Thailand</a>
							
						</div>
					</li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
			
	</nav>
 <!-- END nav -->
 
 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span>Contact us <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Contact us</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section ftco-no-pb contact-section mb-4">
  <div class="container">
    <div class="row d-flex contact-info">
      <div class="col-md-4 d-flex">
       <div class="align-self-stretch box p-4 text-center">
        <div class="icon d-flex align-items-center justify-content-center">
         <span class="fa fa-map-marker"></span>
       </div>
       <h3 class="mb-2">Address</h3>
       <p>New Railway Station Kalka Panchkula harayan , 133302</p>
     </div>
   </div>
   <div class="col-md-4 d-flex">
     <div class="align-self-stretch box p-4 text-center">
      <div class="icon d-flex align-items-center justify-content-center">
       <span class="fa fa-phone"></span>
     </div>
     <h3 class="mb-2">Contact Number</h3>
     <p><a href="tel://+91-9816483877 ">+91-9816483877 </a></p>
   </div>
 </div>
 <div class="col-md-4 d-flex">
   <div class="align-self-stretch box p-4 text-center">
    <div class="icon d-flex align-items-center justify-content-center">
     <span class="fa fa-paper-plane"></span>
   </div>
   <h3 class="mb-2">Email Address</h3>
   <p><a href="mailto:ajay.rana877@gmail.com.">ajay.rana877@gmail.com.</a></p>
 </div>
</div>

</div>
</div>
</section>

<section class="ftco-section contact-section ftco-no-pt">
  <div class="container">
    <div class="row block-9">
      <div class="col-md-6 order-md-last d-flex">
        <div class="container contact" >
          <h4>Have You Any Questions?</h4>
           
      
      <div class="container form">
          <form method="post" name="google-sheet" id="myForm" onsubmit="submitForm(event)">
              <div class="input-box">
                  <div class="input-field field">
                      <input type="text" placeholder="Full Name " id="name" name="name" class="item" autocomplete="off">
                      <div class="error-txt">Full Name can't be blank </div>
                  </div>	
      
                  <div class="input-field field">
                      <input type="email" placeholder="Email Address " id="email" name="email" class="item" autocomplete="off">
                      <div class="error-txt email">Email Address can't be blank </div>
                  </div>
              </div>
              <div class="input-box">
                  <div class="input-field field">
                      <input type="text" placeholder="Phone Number" id="phone" name="phone" class="item" autocomplete="off">
                      <div class="error-txt">Phone Numaber can't be blank </div>
                  </div>
      
                  <div class="input-field field">
                      <input type="text" placeholder="Subject " id="subject" name="subject" class="item" autocomplete="off">
                      <div class="error-txt">Subject can't be blank </div>
                  </div>
              </div>
              <div class="textarea-field field ">
                  <textarea name="message" id="message" cols="20" rows="5" placeholder="Your Message" class="item" autocomplete="off"></textarea>
                  <div class="error-txt">Message can't be blank </div>
              </div>
      
              <button type="submit" name="submit" value="submit">Send Message</button> 
          </form>
      </div>
      </div>
        
      </div>

      <div class="col-md-6 d-flex">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3425.7608899056668!2d76.92939527460463!3d30.8373654305701!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390f8f0a894a4ac3%3A0x5d78ee04f6798e9f!2sKalka%20Railway%20Station%20(KLK)!5e0!3m2!1sen!2sin!4v1721300741546!5m2!1sen!2sin" width="600" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
   </div>
 </div>
</section>

<section class="ftco-intro ftco-section ftco-no-pt">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <div class="img"  style="background-image: url(images/bg_2.jpg);">
          <div class="overlay"></div>
          <h2>Welcome to North India Taxi Service
          </h2>
          <p>At North India Taxi Service, we offer a wide range of services designed to meet all your travel needs in Himachal Pradesh according to your needs</p>
          <p class="mb-0"><a href="contact.html" class="btn btn-primary px-4 py-3">Ask For A Quote</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


 <footer class="ftco-footer bg-bottom ftco-no-pt" style="background-image: url(images/bg_3.jpg);">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Travel to the any corner of the Himachal, without going around in circles. 
            Approved by Himachal Tourism 
            
            </p>
          
        </div>
      </div>
      
      <div class="col-md pt-5 border-left text-center">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Experience</h2>
          <ul class="list-unstyled">
            <li><a href="contact.html" class="py-2 d-block">Kalka</a></li>
            <li><a href="contact.html" class="py-2 d-block">Kasol</a></li>
            <li><a href="contact.html" class="py-2 d-block">Himachal</a></li>
            <li><a href="contact.html" class="py-2 d-block">Nature</a></li>
            <li><a href="contact.html" class="py-2 d-block">Camping</a></li>
            <li><a href="contact.html" class="py-2 d-block">Party</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md pt-5 border-left">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon fa fa-map-marker"></span><span class="text">New Railway Station Kalka Panchkula harayan , 133302</span></li>
              <li><a href=""><span class="icon fa fa-phone"></span><span class="text">+91-9816483877 <br> +91-8901446277

              </span></a></li>
              <li><a href=""><span class="icon fa fa-paper-plane"></span><span class="text">ajay.rana877@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Created <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Shubham</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <!-- /jQuery-scripts for Modules (Send Message) -->
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  
<script>
	
 

  
  
  
  </script>
 <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxFJHR1Fo4FhNjSGAlmFqq8Kd7XvvsehenxAkVw64JxIdzIEzKfbmMzRCBAnk382UEg/exec'
  const form = document.forms['google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
      .catch(error => console.error('Error!', error.message))
      form.reset(); 
  })



</script>

</body>
</html>