<!DOCTYPE html>
<html lang="en">
<head>
	<title>PrathamTourandTravel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/bg_5.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Pratham Tour <span> and Travel</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="transportation.html">Transportation</a>
							<a class="dropdown-item" href="Flight.html">Flight Service</a>
							
						</div>
					</li>
					<li class="nav-item dropdown"> 
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domestic</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="kashnir.html">Kashmir</a>
							<a class="dropdown-item" href="goa.html">Goa</a>
							<a class="dropdown-item" href="ladakh.html">Leh Ladakh</a>
							<a class="dropdown-item" href="nepal.html">Nepal</a>
							<a class="dropdown-item" href="uttarakhand.html">Uttarakhand</a>
							<a class="dropdown-item" href="Kerala.html">Kerala</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="dubai.html">Dubai</a>
							<a class="dropdown-item" href="Thailand.html">Thailand</a>
							
						</div>
					</li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
			
	</nav>
 <!-- END nav -->
 
 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="mr-2"><a href="index.html">  Services <i class="fa fa-chevron-right"></i></a></span> <span>Flight Service <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Flight Services</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb">
    <div class="container">
      <div class="row">
        <div class="row">
            <div class="row">
                <div class="col-lg-8 ftco-animate py-md-5 mt-md-5">
                    <h2 class="mb-3">Your One-Stop-Shop for All Your Flight Ticket Needs!</h2>
                    
                    <p>At Pratham Tour and Travel, we understand the importance of finding the best deals on flights to make your travel plans a reality. That's why we've created a user-friendly platform that allows you to search, compare, and book cheap flights with ease.</p>
            
                    <h3>Why Choose Us?</h3>
            
                    <h4>1. Lowest Prices Guaranteed</h4>
                    <p>We guarantee the lowest prices on flights, so you can save big on your next trip.</p>
            
                    <h4>2. Easy Booking Process</h4>
                    <p>Our platform is designed to make booking flights easy and hassle-free.</p>
            
                    <h4>3. 24/7 Customer Support</h4>
                    <p>Our dedicated customer support team is available to assist you with any queries or concerns.</p>
            
                    <h4>4. Secure Payment Options</h4>
                    <p>We offer secure payment options to ensure your transactions are safe and secure.</p>
            
                    <h3>How it Works</h3>
            
                    <h4>1. Search</h4>
                    <p>Enter your travel dates, destination, and preferred airline to find the best deals on flights.</p>
            
                    <h4>2. Compare</h4>
                    <p>Compare prices from top airlines and find the cheapest option that suits your budget.</p>
            
                    <h4>3. Book</h4>
                    <p>Book your flight ticket in just a few clicks and receive instant confirmation.</p>
            
                    <h3>Popular Destinations</h3>
            
                    <h4>1. Domestic Flights</h4>
                    <p>Explore our range of domestic flights to popular destinations within [Country/Region].</p>
            
                    <h4>2. International Flights</h4>
                    <p>Discover our selection of international flights to top destinations around the world.</p>
            
                    <h3>Special Offers</h3>
            
                    <h4>1. Last Minute Deals</h4>
                    <p>Grab last-minute deals on flights and save up to 50% on your next trip.</p>
            
                    <h4>2. Student Discounts</h4>
                    <p>Exclusive discounts for students on select flights.</p>
            
                    <h4>3. Group Bookings</h4>
                    <p>Book flights for your group and enjoy special discounts.</p>
            
                    <h3>Travel Tips</h3>
            
                    <h4>1. Check-in Online</h4>
                    <p>Check-in online and print your boarding pass to save time at the airport.</p>
            
                    <h4>2. Baggage Allowance</h4>
                    <p>Check the baggage allowance for your flight to avoid any last-minute hassles.</p>
            
                    <h4>3. Travel Documents</h4>
                    <p>Ensure you have all the necessary travel documents, including a valid passport and visa (if required).</p>
            
                    <h3>Get in Touch</h3>
            
                    <h4>1. Contact Us</h4>
                    <p>Reach out to our customer support team for any queries or concerns.</p>
            
                    <h4>2. FAQs</h4>
                    <p>Check our frequently asked questions for answers to common queries.</p>
            
                    <h3>Book Your Flight Now!</h3>
            
                    <p>Don't wait any longer to book your dream flight! Search, compare, and book cheap flights with Pratham Tour and Travel today and make your travel plans a reality.</p>
                </div>
        
            
        
  

   <!-- .col-md-8 -->
   



      <div class="col-lg-4 sidebar ftco-animate bg-light py-md-5">

        <div class="sidebar-box ftco-animate">
          <h3>More Tours</h3>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-1.html">Dubai Tour Affordable, Reliable, and Convenient
            </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span> </a></div>
                
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-2.html">Thailand Tour by Pratham Tour and Travel
              </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span></a></div>
              
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-4.html">Kahmir Tour in pocket friendly budget
              </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span> </a></div>
                
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-5.html">Discover Offbeat Gems Of Nepal
              </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span></a></div>
                
              </div>
            </div>
          </div>
        </div>


        <div class="sidebar-box ftco-animate">
          <h3>Journey of Excellence With Pratham Tour and Travel</h3>
          <p>Founded over 20 years ago, Pratham Tour and Travel has grown from a small, local operation to a leading travel service provider in India. Our story began with a single mission: to offer exceptional travel experiences that showcase the beauty of World. Over the years, we've expanded our fleet and services, but our commitment to quality and customer satisfaction remains unchanged. Our deep-rooted knowledge of the region, combined with our passion for travel, ensures that every journey with us is safe, enjoyable, and unforgettable.
          </p>
        </div>
      </div>

    </div>
  </div>
</section> <!-- .section -->	

<section class="ftco-intro ftco-section ftco-no-pt">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <div class="img"  style="background-image: url(images/bg_2.jpg);">
          <div class="overlay"></div>
          <h2>Welcome to North India Taxi Service
          </h2>
          <p>At North India Taxi Service, we offer a wide range of services designed to meet all your travel needs in Himachal Pradesh according to your needs</p>
          <p class="mb-0"><a href="contact.html" class="btn btn-primary px-4 py-3">Ask For A Quote</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

 <footer class="ftco-footer bg-bottom ftco-no-pt" style="background-image: url(images/bg_3.jpg);">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Travel to the any corner of the Himachal, without going around in circles. 
            Approved by Himachal Tourism 
            
            </p>
          
        </div>
      </div>
      
      <div class="col-md pt-5 border-left text-center">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Experience</h2>
          <ul class="list-unstyled">
            <li><a href="contact.html" class="py-2 d-block">Kalka</a></li>
            <li><a href="contact.html" class="py-2 d-block">Kasol</a></li>
            <li><a href="contact.html" class="py-2 d-block">Himachal</a></li>
            <li><a href="contact.html" class="py-2 d-block">Nature</a></li>
            <li><a href="contact.html" class="py-2 d-block">Camping</a></li>
            <li><a href="contact.html" class="py-2 d-block">Party</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md pt-5 border-left">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon fa fa-map-marker"></span><span class="text">New Railway Station Kalka Panchkula harayan , 133302</span></li>
              <li><a href=""><span class="icon fa fa-phone"></span><span class="text">+91-9816483877 <br> +91-8901446277

              </span></a></li>
              <li><a href=""><span class="icon fa fa-paper-plane"></span><span class="text">ajay.rana877@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Created <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Shubham</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>