<!DOCTYPE html>
<html lang="en">
<head>
	<title>PrathamTourandTravel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="images/bg_5.jpg" type="image/x-icon">
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Pratham Tour <span> and Travel</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="transportation.html">Transportation</a>
							<a class="dropdown-item" href="Flight.html">Flight Service</a>
							
						</div>
					</li>
					<li class="nav-item dropdown"> 
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Domestic</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="kashnir.html">Kashmir</a>
							<a class="dropdown-item" href="goa.html">Goa</a>
							<a class="dropdown-item" href="ladakh.html">Leh Ladakh</a>
							<a class="dropdown-item" href="nepal.html">Nepal</a>
							<a class="dropdown-item" href="uttarakhand.html">Uttarakhand</a>
							<a class="dropdown-item" href="Kerala.html">Kerala</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" id="destinationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">International</a>
						<div class="dropdown-menu" aria-labelledby="destinationDropdown">
							<a class="dropdown-item" href="dubai.html">Dubai</a>
							<a class="dropdown-item" href="Thailand.html">Thailand</a>
							
						</div>
					</li>
					<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
				</ul>
			</div>
			
	</nav>
 <!-- END nav -->
 
 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_1.jpg');">
  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="fa fa-chevron-right"></i></a></span> <span class="mr-2"><a href="index.html">Domestic <i class="fa fa-chevron-right"></i></a></span> <span>Kerala <i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Domestic Tours</h1>
     </div>
   </div>
 </div>
</section>

<section class="ftco-section ftco-no-pt ftco-no-pb">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 ftco-animate py-md-5 mt-md-5">
        <h2 class="mb-3">Kerala Itinerary: 5 Nights 4 Days</h2>

        <p>Kerala, known as "God's Own Country", is a treasure trove of natural beauty, rich culture, and living traditions. This 5-night 4-day trip is designed to give you a taste of the best that Kerala has to offer, from the rolling hills of Munnar to the serene backwaters of Alleppey and the wildlife sanctuaries of Thekkady.</p>

        <h3>Day 1: Arrival in Cochin and Drive to Munnar</h3>
        <p><b>Morning:</b></p>
        <p>Arrive at Cochin International Airport and drive to Munnar (approx. 3.5 hours).</p>

        <p><b>Afternoon:</b></p>
        <p>Visit Blossom International Park, a beautiful park with a variety of flora and fauna.</p>
        <p>Check-in at a 5-star hotel and evening at leisure.</p>

        <h3>Day 2: Munnar</h3>
        <p><b>Morning:</b></p>
        <p>Visit the Mattupetty Dam, a popular destination for boat rides and hikes.</p>

        <p><b>Afternoon:</b></p>
        <p>Explore the tea museum, which shows the history of tea plantations in Munnar.</p>
        <p>Enjoy a boat ride on the Periyar Lake, a serene and picturesque place.</p>

        <h3>Day 3: Thekkady</h3>
        <p><b>Morning:</b></p>
        <p>Drive to Thekkady (approx. 2 hours) and check into a hotel.</p>

        <p><b>Afternoon:</b></p>
        <p>Visit the Periyar Wildlife Sanctuary, which is home to diverse flora and fauna.</p>
        <p>Enjoy an elephant safari or a spice plantation tour.</p>

        <h3>Day 4: Alleppey</h3>
        <p><b>Morning:</b></p>
        <p>Drive to Alleppey (approx. 2 hours) and check into a houseboat.</p>

        <p><b>Afternoon:</b></p>
        <p>Enjoy a relaxing cruise on the backwaters of Alleppey, known for its scenic beauty and traditional life.</p>
        <p>Visit St. Mary's Church, a historic church with a unique architecture.</p>

        <h3>Day 5: Departure from Cochin</h3>
        <p><b>Morning:</b></p>
        <p>Drive back to Cochin (approx. 1.5 hours) and departure from Cochin International Airport.</p>

        <h3>Hotel Suggestions:</h3>
        <ul>
          <li><b>Munnar:</b> 5-star hotel (e.g., Tea County Munnar or similar)</li>
          <li><b>Thekkady:</b> Hotel (e.g., Spice Village or similar)</li>
          <li><b>Alleppey:</b> Houseboat (e.g., Alleppey Houseboats or similar)</li>
        </ul>

        <h3>Transportation:</h3>
        <p>Private car for all transfers and sightseeing.</p>

        <h3>Inclusions:</h3>
        <ul>
          <li>Accommodation for 5 nights</li>
          <li>Breakfast and dinner at hotels</li>
          <li>Private car for all transfers and sightseeing</li>
          <li>Boat ride on Periyar Lake</li>
          <li>Houseboat cruise in Alleppey</li>
        </ul>

        <h3>Exclusions:</h3>
        <ul>
          <li>Lunch and snacks</li>
          <li>Any adventure activities not mentioned</li>
          <li>Personal expenses like laundry, tips, etc.</li>
        </ul>

        <h3>Note:</h3>
        <ul>
          <li>The itinerary can be customized as per your preferences and interests.</li>
          <li>The rates are subject to change and availability.</li>
          <li>Please check the current situation in Kerala before planning your trip.</li>
        </ul>

        <h3>Tips and Essentials:</h3>
        <ul>
          <li>Carry light and comfortable clothing, and warm layers for cooler evenings.</li>
          <li>Respect the local culture and traditions.</li>
          <li>Drink plenty of water to stay hydrated.</li>
          <li>Try the local cuisine, including Kerala specialties like appam, stew, and fish curry.</li>
        </ul>

        

      </div> <!-- .col-md-8 -->
   

  

   

      <div class="col-lg-4 sidebar ftco-animate bg-light py-md-5">

        <div class="sidebar-box ftco-animate">
          <h3>More Tours</h3>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-1.html">Kerala Tour Affordable, Reliable, and Convenient
            </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span> </a></div>
                
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-2.html">Shimla Tour by Pratham Tour and Travel
              </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span></a></div>
              
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-4.html">Kahmir Tour in pocket friendly budget
              </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span> </a></div>
                
              </div>
            </div>
          </div>
          <div class="block-21 mb-4 d-flex">
            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
            <div class="text">
              <h3 class="heading"><a href="blog-single-5.html">Discover Offbeat Gems Of Nepal
              </a></h3>
              <div class="meta">
                <div><a href="#"><span class="fa fa-calendar"></span></a></div>
                
              </div>
            </div>
          </div>
        </div>


        <div class="sidebar-box ftco-animate">
          <h3>Journey of Excellence With Pratham Tour and Travel</h3>
          <p>Founded over 20 years ago, Pratham Tour and Travel has grown from a small, local operation to a leading travel service provider in India. Our story began with a single mission: to offer exceptional travel experiences that showcase the beauty of World. Over the years, we've expanded our fleet and services, but our commitment to quality and customer satisfaction remains unchanged. Our deep-rooted knowledge of the region, combined with our passion for travel, ensures that every journey with us is safe, enjoyable, and unforgettable.
          </p>
        </div>
      </div>

    </div>
  </div>
</section> <!-- .section -->	

<section class="ftco-intro ftco-section ftco-no-pt">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12 text-center">
        <div class="img"  style="background-image: url(images/bg_2.jpg);">
          <div class="overlay"></div>
          <h2>Welcome to North India Taxi Service
          </h2>
          <p>At North India Taxi Service, we offer a wide range of services designed to meet all your travel needs in Himachal Pradesh according to your needs</p>
          <p class="mb-0"><a href="contact.html" class="btn btn-primary px-4 py-3">Ask For A Quote</a></p>
        </div>
      </div>
    </div>
  </div>
</section>

 <footer class="ftco-footer bg-bottom ftco-no-pt" style="background-image: url(images/bg_3.jpg);">
  <div class="container">
    <div class="row mb-5">
      <div class="col-md pt-5">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">About</h2>
          <p>Travel to the any corner of the Himachal, without going around in circles. 
            Approved by Himachal Tourism 
            
            </p>
          
        </div>
      </div>
      
      <div class="col-md pt-5 border-left text-center">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Experience</h2>
          <ul class="list-unstyled">
            <li><a href="contact.html" class="py-2 d-block">Kalka</a></li>
            <li><a href="contact.html" class="py-2 d-block">Kasol</a></li>
            <li><a href="contact.html" class="py-2 d-block">Himachal</a></li>
            <li><a href="contact.html" class="py-2 d-block">Nature</a></li>
            <li><a href="contact.html" class="py-2 d-block">Camping</a></li>
            <li><a href="contact.html" class="py-2 d-block">Party</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md pt-5 border-left">
        <div class="ftco-footer-widget pt-md-5 mb-4">
          <h2 class="ftco-heading-2">Have a Questions?</h2>
          <div class="block-23 mb-3">
            <ul>
              <li><span class="icon fa fa-map-marker"></span><span class="text">New Railway Station Kalka Panchkula harayan , 133302</span></li>
              <li><a href=""><span class="icon fa fa-phone"></span><span class="text">+91-9816483877 <br> +91-8901446277

              </span></a></li>
              <li><a href=""><span class="icon fa fa-paper-plane"></span><span class="text">ajay.rana877@gmail.com</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center">

        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Created <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Shubham</a>
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        </div>
      </div>
    </div>
  </footer>
  
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  
</body>
</html>